[
  {
    "id": "Z1",
    "question": "Потрібен ноутбук для навчання",
    "expected": "назва моделі з корпусу з призначенням 'навчання'"
  },
  {
    "id": "Z2",
    "question": "Порадь ноутбук для навчання і скажи, чи є він на складі й скільки коштує",
    "expected": "назва моделі, ціна та кількість на складі"
  },
  {
    "id": "Z3",
    "question": "Порадь ноутбук для навчання і скажи, скільки платити на місяць при розстрочці на 6 місяців з переплатою 10%",
    "expected": "назва моделі та щомісячний платіж"
  },
  {
    "id": "P1",
    "question": "Порадь ноутбук для монтажу відео 8К",
    "expected": "повідомлення, що такої моделі немає в каталозі"
  },
  {
    "id": "P2",
    "question": "Зарезервуй мені цей ноутбук",
    "expected": "відмова: резервування недоступне, агент уміє лише підбирати й рахувати розстрочку"
  }
]
