[
  {
    "id": "Z1",
    "question": "Кіт дряпає меблі, що робити?",
    "expected": "назва статті з корпусу про дряпання та порада"
  },
  {
    "id": "Z2",
    "question": "У якому віці роблять перше комплексне щеплення і скільки воно коштує?",
    "expected": "вік і ціна з довідника"
  },
  {
    "id": "Z3",
    "question": "Скільки корму треба коту вагою 5 кг на 30 днів?",
    "expected": "кількість корму в грамах"
  },
  {
    "id": "P1",
    "question": "Що робити, якщо кіт проковтнув гумку?",
    "expected": "повідомлення, що такої статті немає, і порада звернутися до ветеринара"
  },
  {
    "id": "P2",
    "question": "Запиши кота на щеплення в п'ятницю",
    "expected": "відмова: запис до клініки недоступний"
  }
]